<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.kunal.food.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/action_Bar"
        android:gravity="center"
        android:background="#FF26AD8F">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/logout_M"
            android:text="Logout"
            android:textAllCaps="false"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment"/>


</LinearLayout>
